#비트 연산자
a = 3
print( a >> 1 )
print( a << 2 )
print( a &  5 )
print( a | 5 )
print( a ^ 1 )
print( ~a )

# a : 00000011
# >> 1 : 00000001 왼쪽으로 쉬프트
# << 2 : 00001100 오른쪽으로 쉬프트
# 00000011 and 00000101 : 00000001; 둘다 1일 경우에만 1 &
# 00000011 or 00000101 : 00000111 ; 둘다 0일 경우에만 0 |
# 00000011 or 00000001 : 00000010 ; 값이 다를 경우에 1 같으면 0 ^
# ~ 00000011 : 11111100 ; 값 반전 _ -4

#비교, 논리 비트연산자
a = 1
b = 2
print( a == b )
print( a > 0 and b > 0 )
print( a > 0 or b > 0 )
print( type(a) == int and a > 0 and a < 11 )
print( 1 <= a <= 10) #요런것도 가능하다.
print()
print()
