#튜플은 한번 초기화하면 수정이 불가능 하다 (읽기 전용 _ 값이 변경되지 않는 한에 속도가 빠르다는 장점이 있다. ; 기능은 제한적)
tu = (1,2,3,4,5) #여러 값을 받아서 보낼때 주로 사용 (참고할 때만 사용, list의 여러 함수가 적용이 안된다. )
tu2 = 1,
tu3 = 1, 2, 3, 4, 5
print(type(tu)) #tuple
 # 위의 3개다 튜플 (검색은 가능 다른 튜플과 이어붙이는 것은 가능하다 수정삭제는 안된다.)
print(tu)
print(tu2)
print(tu3)
 #내부구조가 단순하고 빠르다
 #편집할 수 없어 안정적이다.
